# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c87400f37417346adf2df0c1e285e725f7db3ae912b9de0fb7dcb3a87642e805c1b8f0de7be82f1b088c1cfbf19120f09da66ea9620238e38458f28581249661

test:
  secret_key_base: 3bfaaa69045638e0a424fda5b44d854ecc01c34ca79d823f74f8fac92c418964374ee0f3905503364576eda357d08f9d3fd3f70310733d7b8658d0042b7f663c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
